# kapitonenko

./: .gitignore  README.md  pom.xml
src/main/java/ua/kapitonenko/: Application.java
src/main/java/ua/kapitonenko/Exceptions/: CashregisterException.java  DAOException.java  MethodNotAllowedException.java  NotFoundException.java
src/main/java/ua/kapitonenko/app/config/: AccessControl.java  Application.java
src/main/java/ua/kapitonenko/app/connection/: ConnectionPool.java  DataSourceConnectionPool.java
src/main/java/ua/kapitonenko/app/controller/: Controller.java
src/main/java/ua/kapitonenko/app/domain/: Model.java  ModelFactory.java  Product.java  Receipt.java  Report.java  ReportField.java  ReportSummary.java  ReportType.java
src/main/java/ua/kapitonenko/app/exceptions/: AppException.java  CashregisterException.java  DAOException.java  ForbiddenException.java  MethodNotAllowedException.java  NotFoundException.java
src/main/java/ua/kapitonenko/app/service/: ProductService.java  ReceiptService.java  ReportService.java  Service.java  ServiceFactory.java  SettingsService.java  UserService.java
src/main/java/ua/kapitonenko/app/taglib/: AccessTag.java
src/main/java/ua/kapitonenko/config/: Application.java
src/main/java/ua/kapitonenko/config/keys/: Keys.java  Pages.java  Routes.java
src/main/java/ua/kapitonenko/connection/: ConnectionPool.java  DataSourceConnectionPool.java
src/main/java/ua/kapitonenko/controller/: Controller.java
src/main/java/ua/kapitonenko/controller/commands/: ActionCommand.java  HomeAction.java  LanguageAction.java  LoginAction.java  LogoutAction.java  ProductAddAction.java  ProductCreateAction.java  ProductDeleteAction.java  ProductListAction.java  ProductUpdateAction.java  ReceiptCancelAction.java  ReceiptCreateAction.java  ReceiptListAction.java  ReceiptReturnAction.java  ReportCreateAction.java  ReportListAction.java  ReportViewAction.java  SignUpAction.java
src/main/java/ua/kapitonenko/controller/filters/: EncodingFilter.java  LocaleFilter.java
src/main/java/ua/kapitonenko/controller/helpers/: AlertContainer.java  FlashMessage.java  MessageProvider.java  PaginationHelper.java  RequestHelper.java  RequestWrapper.java  ResponseParams.java  SessionHelper.java  SessionWrapper.java  ValidationBuilder.java  Validator.java  ViewHelper.java
src/main/java/ua/kapitonenko/controller/keys/: Keys.java  Pages.java  Routes.java
src/main/java/ua/kapitonenko/dao/helpers/: PreparedStatementSetter.java  ResultSetExtractor.java
src/main/java/ua/kapitonenko/dao/interfaces/: CashboxDAO.java  CompanyDAO.java  DAO.java  DAOFactory.java  LocaleDAO.java  PaymentTypeDAO.java  ProductDAO.java  ProductLocaleDAO.java  ReceiptDAO.java  ReceiptProductDAO.java  ReceiptTypeDAO.java  TaxCategoryDAO.java  UnitDAO.java  UserDAO.java  UserRoleDAO.java  ZReportDAO.java  ZReportDetailDAO.java
src/main/java/ua/kapitonenko/dao/mysql/: BaseDAO.java  BaseLocalizedDAO.java  MysqlCashboxDAO.java  MysqlCompanyDAO.java  MysqlDaoFactory.java  MysqlLocaleDAO.java  MysqlPaymentTypeDAO.java  MysqlProductDAO.java  MysqlProductLocaleDAO.java  MysqlReceiptDAO.java  MysqlReceiptProductDAO.java  MysqlReceiptTypeDAO.java  MysqlTaxCategoryDAO.java  MysqlUnitDAO.java  MysqlUserDAO.java  MysqlUserRoleDAO.java  MysqlZReportDAO.java  MysqlZReportDetailDAO.java
src/main/java/ua/kapitonenko/dao/tables/: BaseTable.java  CashboxesTable.java  CompaniesTable.java  LocaleTable.java  PaymentTypesTable.java  ProductLocaleTable.java  ProductsTable.java  ReceiptProductsTable.java  ReceiptTypesTable.java  ReceiptsTable.java  TaxCategoriesTable.java  UnitsTable.java  UserRoleTable.java  UsersTable.java  ZReportDetailsTable.java  ZReportsTable.java
src/main/java/ua/kapitonenko/domain/: BaseEntity.java  BaseLocalizedEntity.java  Cashbox.java  Company.java  Locale.java  Model.java  PaymentType.java  Product.java  ProductLocale.java  Receipt.java  ReceiptCalculator.java  ReceiptProduct.java  ReceiptType.java  Report.java  ReportField.java  ReportSummary.java  ReportType.java  TaxCategory.java  Unit.java  User.java  UserRole.java  ZReport.java  ZReportDetail.java
src/main/java/ua/kapitonenko/exceptions/: CashregisterException.java  DAOException.java  ForbiddenException.java  MethodNotAllowedException.java  NotFoundException.java
src/main/java/ua/kapitonenko/i18n/: MessageManager.java  Messages.java
src/main/java/ua/kapitonenko/service/: ProductService.java  ReceiptService.java  ReportService.java  ServiceFactory.java  SettingsService.java  UserService.java
src/main/java/ua/kapitonenko/tablib/: AccessTag.java
src/main/java/ua/kapitonenko/taglib/: AccessTag.java
src/main/resources/: log4j.properties  messages.properties  messages_en_US.properties  messages_uk_UA.properties  settings.properties  settings_uk_UA.properties
src/main/resources/migrations/: V1_0__init.sql  V1_1__data.sql  V1_2__demo_data.sql
src/main/resources/sql/: db_data.sql  db_schema.sql
src/main/webapp/WEB-INF/: access.tld  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  product-form.jsp  product-list.jsp  receipt-form.jsp  receipt-list.jsp  report-form.jsp  report-list.jsp  report-view.jsp  signup.jsp  user-form.jsp
src/main/webapp/WEB-INF/jsp/backup/: home.jsp  product-form.jsp  product-list.jsp  products.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/includes/: alert.jsp  cover-header.jsp  footer.jsp  inner-header.jsp  language.jsp  logout.jsp  navigation.jsp  pager.jsp
src/main/webapp/WEB-INF/jsp/layout/: header.jsp  language.jsp
src/main/webapp/assets/css/: app.css  cover.css  main.css  now-ui-kit.css
src/test/java/fixtures/: BaseDAOTest.java  TestConnectionPool.java
src/test/java/ua/kapitonenko/dao/: CashboxDAOTest.java  CompanyDAOTest.java  DAOTestSuite.java  PaymentTypeDAOTest.java  ProductDAOTest.java  ProductLocaleDAOTest.java  ReceiptDAOTest.java  ReceiptProductDAOTest.java  ReceiptTypeDAOTest.java  TaxCategoryDAOTest.java  UnitDAOTest.java  UserDAOTest.java  UserRoleDAOTest.java  ZReportDAOTest.java
src/test/resources/: cashregister_test_data.sql  cashregister_test_schema.sql
(+329 files in other folders)
