role.admin=Admin
role.cashier=Cashier
role.seniorCashier=Senior Cashier
role.merchandiser=Merchandiser
tax.1=VAT (20%)
tax.2=VAT (0%)
unit.kg=kg
unit.pc=pc.
receipt.type.fiscal=Fiscal receipt
receipt.type.return=Return receipt
company.name=TV SHOP LTD
company.address=1 Holovna Str., Zahidne City
payment.type.card=Card
payment.type.cash=Cash
payment.type.undefined=Undefined
